<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Sundog - Devlog - 06 | mikepurdy.dev</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Type-checking in Lua
I mentioned in devlog - 02 that I use annotations from Lua Language Server to get some static type checking for my code.
Without it, I find myself spending way too much time tracking down silly issues.
Currently I have all of these types defined in components.lua.
It&rsquo;s just a large file that contains all of the definitions of the components that I&rsquo;m creating within this project.
---@class Drawable
---@field drawable _Drawable
---@class _Drawable
---@field z_index? number
---@field sprite? love.Image
---@field animation? {}
---@field flip? boolean
---@field sprite_offset? Vector.lua
Systems then reference these types directly:"><meta name=author content="Mike Purdy"><meta name=generator content="Hugo 0.139.3"><link rel=alternate type=application/rss+xml href=/index.xml title="mikepurdy.dev Feed"><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.7ca0fa9349e828522760d70ba0ddf68dae1236df023ae675b5794aaebe39aa80.ico integrity="sha256-fKD6k0noKFInYNcLoN32ja4SNt8COuZ1tXlKrr45qoA="><link rel=stylesheet href=/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin=anonymous><script defer src=/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin=anonymous></script><link rel=stylesheet href=/custom.010fd1a5420eca438ad7ac08ce354ea6e3dff2279503f943163012183b0c352e.css integrity="sha256-AQ/RpUIOykOK16wIzjVOpuPf8ieVA/lDFjASGDsMNS4=" crossorigin=anonymous></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class=navigation-header><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>mikepurdy.dev</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="all games"><a class=pure-menu-link href=/games/>games</a></li><li class="pure-menu-item pure-menu-selected" title=Blog><a class=pure-menu-link href=/posts/>blog</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>tags</a></li><li class=pure-menu-item title=Resume><a class=pure-menu-link href=https://mikepurdy.dev/resume.pdf target=_blank>resume</a></li></ul></div></div></div><div><div><h2 class=post-title>Sundog - Devlog - 06</h2><div class=post-meta><span>Date</span> [
<time datetime=2025-01-23T00:00:00Z>20250123
</time>]
<span>Tags</span> [
<a href=/tags/sundog>sundog</a>
<a href=/tags/game-jam>game-jam</a>
<a href=/tags/eggplant-25>eggplant-25</a>
]</div></div><div><h2 id=type-checking-in-lua>Type-checking in Lua</h2><p>I mentioned in <a href=../devlog-2>devlog - 02</a> that I use annotations from <a href=https://luals.github.io>Lua Language Server</a> to get some static type checking for my code.
Without it, I find myself spending way too much time tracking down silly issues.</p><p>Currently I have all of these types defined in <code>components.lua</code>.
It&rsquo;s just a large file that contains all of the definitions of the components that I&rsquo;m creating within this project.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@class Drawable</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field drawable _Drawable</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@class _Drawable</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field z_index? number</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field sprite? love.Image</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field animation? {}</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field flip? boolean</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@field sprite_offset? Vector.lua</span>
</span></span></code></pre></div><p>Systems then reference these types directly:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@param e Animation | Movable | Jumpable | Drawable | Velocity</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>PlayerAnimationSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>process</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>,</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span></code></pre></div><p>What I like about this, is that I am declaring only the properties that I need to read or mutate in the function.
This helps me be well intentioned in my implementation.</p><p>The downside to this is that it can get a little out of hand during entity creation or referencing.
Currently, during entity creation, the player&rsquo;s table definition is appended with</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>--[[@as Gravity | FuturePosition | DeltaPosition | Velocity | Collidable | Jumpable | CameraActor | Controllable | Movable | Drawable | Player]]</span>
</span></span></code></pre></div><p>This gets to be a bit of a pain, so I&rsquo;m now also defining Entities as well.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@alias Entity PlayerEntity | PlayerSpawnEntity | LevelExitEntity</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@alias PlayerSpawnEntity PlayerSpawn | Position</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@alias PlayerEntity</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---| Player</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---| Position</span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---| Drawable</span>
</span></span></code></pre></div><p>That way the player table is just tagged with</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@type PlayerEntity</span>
</span></span></code></pre></div><p>and if a system is entity-specific, it can be tagged like this</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@param e PlayerEntity</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>PlayerAnimationSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>process</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>,</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span></code></pre></div><hr><h2 id=actual-progress>Actual Progress</h2><p>Sometimes it&rsquo;s easy to get sidetracked in game development.
It&rsquo;s easy to spend a lot of time just continuously refactoring or improving the code without actually building the game.
Decisions to remake the typing like above treads into that a bit, which I&rsquo;m always concious of.</p><p>When I get to &lsquo;clever&rsquo; I think back to Balatro&rsquo;s huge <code>if/elseif/else</code> conditional.
Sadly the Twitter/X post about this has been deleted, but here is a <a href=https://www.reddit.com/r/gamedev/comments/1cbcmr0/how_is_it_possible_that_the_balatro_dev_did/>r/gamedev post</a> about it.
Big brained engineers may scoff at this, but players don&rsquo;t care of even know about it.
I also think back to the great <a href=https://grugbrain.dev>https://grugbrain.dev</a> and the <strong>Complexity Spirit Demon</strong>.</p><p>It&rsquo;s easy to spend time getting clever with refactoring but really I need to make some progress on the real game.</p><h3 id=slowing-down-the-player-while-charging-up>Slowing down the player while charging up</h3><p>I think I want the player to slow down while charging.
Maybe when they hold it past a certain threshold they stop all together.</p><p>The main driver for this decision is the current animation, but I also think it would help avoid players just running with a fully charged up jump.
That&rsquo;s what I ended up always doing when playing Megaman as a kid, and it is sort of lame.</p><p><img src=charging-jump.gif alt=charing-up-jump-while-sliding></p><p>See?
It&rsquo;s weird that the player just slides.</p><p>I solve this by modifying the <code>delta_position</code> of the player when they are charging:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>-- come to graceful stop while charging jumps</span>
</span></span><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>charge_forward</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>-</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>charge</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>1</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&lt;</span> <span style=color:#ea9d34>0</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>0</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.velocity</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>0</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span><span style=color:#286983>elseif</span> <span style=color:#d7827e>charge_backward</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>+</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>charge</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>1</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&gt;</span> <span style=color:#ea9d34>0</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>0</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.velocity</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>0</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>I actually need to mess with the velocity too since velocity is calculated earlier in another system.</p><p>The end result is pretty legit</p><p><img src=charging-jump-slow-down.gif alt="slow down while charging jump"></p></div></div><div class=footer><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=repo><a class=pure-menu-link href=https://github.com/michaeljosephpurdy>github</a></li><li class=pure-menu-item title=itch.io><a class=pure-menu-link href=https://purdy.itch.io>itch.io</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div></div><div class=footer-copyright><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2025 &mdash; Mike Purdy</li></ul></div></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>