<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Sundog - Devlog - 02 | mikepurdy.dev</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="The Basics
Lua is my weapon of choice for most game development which I end up pairing with pico-8 or love-2d.
I love how fast and dirty I can be with Lua, but man does that sometimes the lack of type-safety bites me in the butt.
To remedy this, I try to set myself up for success by getting some me type-safety via lua language server and it&rsquo;s annotations.
I&rsquo;m still trying to figure out how I best like working with love-2d.
For a few of my projects I&rsquo;ve used an Entity Component System approach via tiny-ecs.
That&rsquo;s what I&rsquo;m using for Sundog."><meta name=author content="Mike Purdy"><meta name=generator content="Hugo 0.139.3"><link rel=alternate type=application/rss+xml href=/index.xml title="mikepurdy.dev Feed"><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.7ca0fa9349e828522760d70ba0ddf68dae1236df023ae675b5794aaebe39aa80.ico integrity="sha256-fKD6k0noKFInYNcLoN32ja4SNt8COuZ1tXlKrr45qoA="><link rel=stylesheet href=/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin=anonymous><script defer src=/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin=anonymous></script><link rel=stylesheet href=/custom.f2f17e03c55290fb815f9c4e7278360ef76f9d81e13f8601ac5638d5ef7d0e34.css integrity="sha256-8vF+A8VSkPuBX5xOcng2DvdvnYHhP4YBrFY41e99DjQ=" crossorigin=anonymous></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class=navigation-header><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>mikepurdy.dev</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="all games"><a class=pure-menu-link href=/games/>games</a></li><li class="pure-menu-item pure-menu-selected" title=Blog><a class=pure-menu-link href=/posts/>blog</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>tags</a></li><li class=pure-menu-item title=Resume><a class=pure-menu-link href=https://mikepurdy.dev/resume.pdf target=_blank>resume</a></li></ul></div></div></div><div><div><h2 class=post-title>Sundog - Devlog - 02</h2><div class=post-meta><span>Date</span> [
<time datetime=2025-01-18T00:00:00Z>20250118
</time>]
<span>Tags</span> [
<a href=/tags/sundog>sundog</a>
<a href=/tags/game-jam>game-jam</a>
<a href=/tags/eggplant-25>eggplant-25</a>
]</div></div><div><h2 id=the-basics>The Basics</h2><p><code>Lua</code> is my weapon of choice for most game development which I end up pairing with <a href=https://lexaloffle.com>pico-8</a> or <a href=https://love2d.org>love-2d</a>.
I love how fast and dirty I can be with <code>Lua</code>, but man does that sometimes the lack of type-safety bites me in the butt.
To remedy this, I try to set myself up for success by getting some me type-safety via <a href=https://luals.github.io/>lua language server</a> and it&rsquo;s <a href=https://luals.github.io/wiki/annotations/>annotations</a>.</p><p>I&rsquo;m still trying to figure out how I best like working with love-2d.
For a few of my projects I&rsquo;ve used an <a href=https://en.wikipedia.org/wiki/Entity_component_system>Entity Component System</a> approach via <a href=https://github.com/bakpakin/tiny-ecs/tree/master>tiny-ecs</a>.
That&rsquo;s what I&rsquo;m using for <strong>Sundog</strong>.</p><p>This is what I&rsquo;ve got so far:
<img src=basic-setup.gif alt="basic setup"></p><p>All keys on the right of the keyboard map to &lsquo;right&rsquo; and all on the left map to &rsquo;left&rsquo;.
Jumping works like in <strong>Mooncat</strong>, where if you&rsquo;re going right and then hit left you will jump.</p><p>It&rsquo;s still very janky but figured I&rsquo;d post what I have here.</p><hr><h2 id=level-transitions>Level Transitions</h2><p>I have the level transitions working now.</p><p>Here is what that looks like:
<img src=transition.gif alt=transition></p><p>How this works is, in <a href=https://ldtk.io>LDtk</a> I have <code>PLAYER_SPAWN</code> entities and <code>LEVEL_EXIT</code> entities.
<code>LEVEL_EXIT</code> entities are linked to <code>PLAYER_SPAWN</code> entities in other levels.</p><p>So, I have <em>Level_0</em> setup below, which has a <code>PLAYER_SPAWN</code> entity and a <code>LEVEL_EXIT</code> entity.</p><h3 id=spawning-the-player>Spawning the player</h3><p>When <code>PLAYER_SPAWN</code> entities are parsed from LDtk levels, they have a <code>player_spawn</code> component and a <code>position</code> component:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#797593>{</span> 
</span></span><span style=display:flex><span>  <span style=color:#d7827e>player_spawn</span> <span style=color:#797593>=</span> <span style=color:#286983>true</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>vector</span><span style=color:#797593>(</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>y</span><span style=color:#797593>),</span>
</span></span><span style=display:flex><span><span style=color:#797593>}</span>
</span></span></code></pre></div><p>There is then a <code>PlayerSpawningSystem</code> that processes all entities with <code>player_spawn</code> and <code>position</code> components.
When a player spawn is added to the system, it will:</p><ul><li>check if a player is already present<ul><li>if not, make a player entity</li></ul></li><li>set the player entity <code>position</code> component to the player spawn <code>position</code></li></ul><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@param e PlayerSpawn | Position</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>PlayerSpawningSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>onAdd</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#797593>not</span> <span style=color:#d7827e>self.player</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>self.player</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.entity_factory</span><span style=color:#797593>:</span><span style=color:#d7827e>build</span><span style=color:#797593>({</span>
</span></span><span style=display:flex><span>      <span style=color:#d7827e>id</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>&#39;PLAYER&#39;</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>    <span style=color:#797593>})[</span><span style=color:#ea9d34>1</span><span style=color:#797593>]</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.player</span><span style=color:#797593>.</span><span style=color:#d7827e>position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>:</span><span style=color:#d7827e>clone</span><span style=color:#797593>()</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.world</span><span style=color:#797593>:</span><span style=color:#d7827e>addEntity</span><span style=color:#797593>(</span><span style=color:#d7827e>self.player</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><h3 id=level-exit>Level exit</h3><p>When <code>LEVEL_EXIT</code> entities are parsed from LDtk, they look like this:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#797593>{</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>is_level_exit</span> <span style=color:#797593>=</span> <span style=color:#286983>true</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>drawable</span> <span style=color:#797593>=</span> <span style=color:#797593>{</span> <span style=color:#d7827e>sprite</span> <span style=color:#797593>=</span> <span style=color:#d7827e>love.graphics</span><span style=color:#797593>.</span><span style=color:#d7827e>newImage</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#39;assets/exit.png&#39;</span><span style=color:#797593>)</span> <span style=color:#797593>},</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>collidable</span> <span style=color:#797593>=</span> <span style=color:#797593>{</span> <span style=color:#d7827e>radius</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>16</span> <span style=color:#797593>},</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>trigger</span> <span style=color:#797593>=</span> <span style=color:#797593>{},</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>vector</span><span style=color:#797593>(</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>y</span><span style=color:#797593>),</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>linked_level_id</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>&#39;Level_1&#39;</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span><span style=color:#797593>}</span>
</span></span></code></pre></div><p>When a collision is processed between the player the following is added to the world:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#797593>{</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>entity_transition_event</span> <span style=color:#797593>=</span> <span style=color:#797593>{</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>transition_time</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>1</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>fade_out</span> <span style=color:#797593>=</span> <span style=color:#286983>true</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>level_to_load</span> <span style=color:#797593>=</span> <span style=color:#d7827e>level_exit.linked_level_id</span><span style=color:#797593>,</span>
</span></span><span style=display:flex><span>  <span style=color:#797593>}</span>
</span></span><span style=display:flex><span><span style=color:#797593>}</span>
</span></span></code></pre></div><p>The <code>ScreenTransitionSystem</code> processes entities with the <code>entity_transition_event</code> component.</p><p>It will:</p><ul><li>draw a black rectangle on the screen with changing value for alpha<ul><li>alpha value increases for <code>fade_out</code> events</li><li>alpha value decreases for <code>fade_in</code> events</li></ul></li><li>if <code>level_to_load</code> is present and <code>fade_out</code> event is done, it will:<ul><li>clear all entities from the world</li><li>add a <code>load_tile_map</code> event for the <code>level_to_load</code></li></ul></li></ul><p><code>ScreenTransitionSystem</code> has a function that runs whenever an entity that it is processing is removed.
It uses this as a hook create the corresponding <code>fade_in</code> event for the <code>fade_out</code> event that was removed (when removing all entities)</p><p>There is a system that listens to <code>load_tile_map</code>, it loads and parses levels from LDtk.
All of the entities in the new level will be added to the system, including the <code>PLAYER_SPAWN</code> event.
The <code>PlayerSpawningSystem</code> I talked about before will move the player to position of the new player spawn event.</p><h3 id=putting-it-all-together>Putting it all together</h3><ol><li>player collides with <code>is_level_exit</code></li><li>a <code>fade_out</code> screen transition event is created, which contains the <code>level_to_load</code> from the level exit entity</li><li>the screen starts fading out to black</li><li>when the fade out is complete, all entities are removed the world</li><li>a <code>load_tile_map</code> event is created, pointing to <code>level_to_load</code></li><li>player spawn is added
a. the player that was removed in step 4 is added back into the world
b. player position is updated to player spawn position</li><li>a <code>fade_in</code> screen transition event is created</li><li>screen starts fading in from black</li><li>when the fade in is complete, the <code>fade_in</code> even its removed.</li></ol><hr><p>Phew.
It seems like a lot going on in a few different places, and I guess it is.
It feels that way when typing it all out.
I think the benefit of ECS is that the code is simple to read since it&rsquo;s all in well defined systems.
I&rsquo;m getting the sneaking suspicion though that this cost-savings will end up costing me in the future, as <em>remembering</em> the system-to-system interaction is where the complexity really lives within ECS-backed games.</p><hr><h3 id=reuse>Reuse</h3><p>A nice thing here is to handle restarts if the player falls out of the level, we can reuse all of the above to get the player to respawn right where they were.</p><p>When levels are loaded from <code>LDtk</code>, the level&rsquo;s top-left coordinates, along with the level&rsquo;s bottom-right coordinates, are stored.
We check the players position against these boundaries, and if the player is out of bounds we trigger the same screen transition flow, only with the current level id.</p><p><img src=respawn.gif alt=respawn></p><p>source: <a href=https://github.com/michaeljosephpurdy/eggplant-jam-25>https://github.com/michaeljosephpurdy/eggplant-jam-25</a></p></div></div><div class=footer><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=repo><a class=pure-menu-link href=https://github.com/michaeljosephpurdy>github</a></li><li class=pure-menu-item title=itch.io><a class=pure-menu-link href=https://purdy.itch.io>itch.io</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div></div><div class=footer-copyright><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2025 &mdash; Mike Purdy</li></ul></div></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>