<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Sundog - Devlog - 04 | mikepurdy.dev</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Controls
Mooncat&rsquo;s controls are a very important part of the game.
It&rsquo;s a two-button game, the rigth button moves the character right, the left button moves the character left.
These controls are mapped onto the actual controller in an interesting way, where the d-pad/directioal input is &lsquo;move left&rsquo;, and the a/b buttons on the controller are &lsquo;move right&rsquo;.
I&rsquo;m on vacation, away from my desktop (writing this on my macbook), so I had to do some research to refresh my brain on the full extent of the controls.
I found this post on Steam that describes the control scheme really well:"><meta name=author content="Mike Purdy"><meta name=generator content="Hugo 0.139.3"><link rel=alternate type=application/rss+xml href=/index.xml title="mikepurdy.dev Feed"><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.7ca0fa9349e828522760d70ba0ddf68dae1236df023ae675b5794aaebe39aa80.ico integrity="sha256-fKD6k0noKFInYNcLoN32ja4SNt8COuZ1tXlKrr45qoA="><link rel=stylesheet href=/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin=anonymous><script defer src=/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin=anonymous></script><link rel=stylesheet href=/custom.f2f17e03c55290fb815f9c4e7278360ef76f9d81e13f8601ac5638d5ef7d0e34.css integrity="sha256-8vF+A8VSkPuBX5xOcng2DvdvnYHhP4YBrFY41e99DjQ=" crossorigin=anonymous></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class=navigation-header><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>mikepurdy.dev</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="all games"><a class=pure-menu-link href=/games/>games</a></li><li class="pure-menu-item pure-menu-selected" title=Blog><a class=pure-menu-link href=/posts/>blog</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>tags</a></li><li class=pure-menu-item title=Resume><a class=pure-menu-link href=https://mikepurdy.dev/resume.pdf target=_blank>resume</a></li></ul></div></div></div><div><div><h2 class=post-title>Sundog - Devlog - 04</h2><div class=post-meta><span>Date</span> [
<time datetime=2025-01-20T00:00:00Z>20250120
</time>]
<span>Tags</span> [
<a href=/tags/sundog>sundog</a>
<a href=/tags/game-jam>game-jam</a>
<a href=/tags/eggplant-25>eggplant-25</a>
]</div></div><div><h2 id=controls>Controls</h2><p><strong>Mooncat</strong>&rsquo;s controls are a very important part of the game.
It&rsquo;s a two-button game, the rigth button moves the character right, the left button moves the character left.
These controls are mapped onto the actual controller in an interesting way, where the d-pad/directioal input is &lsquo;move left&rsquo;, and the a/b buttons on the controller are &lsquo;move right&rsquo;.</p><p>I&rsquo;m on vacation, away from my desktop (writing this on my macbook), so I had to do some research to refresh my brain on the full extent of the controls.
I found <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3334076070">this post</a> on Steam that describes the control scheme really well:</p><blockquote><p>Jump by moving in one direction and then pressing the other button. Hold for longer jump.</p><p>Slam after jumping by pressing the other button again, or pressing both buttons while you are falling. Holding a button (or not holding either) will determine the direction you are launched after a bounce.</p><p>Dash and Run by double tapping a button and hold to run.</p><p>Dash Jump is similar to dashing, but instead of pressing one button twice, you press and hold both buttons on the second tap. This jump works when you slide off platforms and makes it possible to do some extra long jumps.</p><p>Air Spin by double tapping a button in mid-air. If the button is for the direction you are moving in, you will gain a bit of forward momentum. If you hold the button you will run after landing. Using this with a dash jump makes it possible to do five tile long jumps with good timing. If the button is for the opposite direction you are moving in, you do a useless spin.</p></blockquote><p>I&rsquo;ll be honest here: replicating its control scheme will result in the most indepth control scheme that I&rsquo;ve ever built, and will likely take me out of my comfort zone a bit.</p><p>Nothing I can&rsquo;t handle.</p><p>However, I&rsquo;m not really sure if I want to just replicate the existing control scheme.</p><h2 id=current-state>Current State</h2><h3 id=basic-movement>Basic movement</h3><p>Basic movement is already in place.</p><p><code>F6, 6, Y, H, N</code> and anything to the right of them, are treated as <em>right</em>, and everything to the left is <em>left</em>.
<code>up, right</code> on the arrow keys is also <em>right</em>, and <code>down, left</code> are <em>left</em>.</p><p>This is checked in the &rsquo;easiest&rsquo; way possible: <strong>a very long if/else condition</strong>.
It sounds silly but any editor with multi-line edit or macro support makes writing this trivial.</p><p>If the left or right side of the keyboard is pressed, its corresponding counter is incremented.
If that side is not pressed, then the counter is reset to 0.</p><h3 id=jumping>Jumping</h3><p>The same left/right counters are checked to initiate a jump.</p><p>If both counters are not 0, use the one that is higher to determine which direction to jump in and jump if the player is on the ground.</p><p>Currently, this is a non-variable height jump.</p><p>The work is done by two systems, one that applies the velocity, and one that locks the players direction.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@param e Jumpable | Velocity | Collidable</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>JumpableToVelocitySystem</span><span style=color:#797593>:</span><span style=color:#d7827e>process</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>,</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#797593>not</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>perform_single_jump</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#286983>return</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>perform_single_jump</span> <span style=color:#797593>=</span> <span style=color:#286983>false</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#d7827e>e.collidable</span><span style=color:#797593>.</span><span style=color:#d7827e>on_ground</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>did_single_jump</span> <span style=color:#797593>=</span> <span style=color:#286983>true</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.velocity</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#797593>-</span><span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>jump_height</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#9893a5>---@param e Jumpable | DeltaPosition</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>JumpableToDeltaPositionSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>process</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>,</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#797593>not</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>did_single_jump</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#286983>return</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>if</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>move_forward</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>1</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>elseif</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>move_backward</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>    <span style=color:#d7827e>e.delta_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#797593>-</span><span style=color:#ea9d34>1</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>end</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><h2 id=improvments>Improvments</h2><h3 id=variable-height-jumping>Variable height jumping</h3><p>I think I can get away with using the same keyboard data to build out variable height.</p><p>I can modify <code>JumpableToVelocitySystem</code> to process a portion of the velocity each frame until it hits a certain threshold.</p><p>Currently the player can jump 4 tiles high.
<img src=static-jump-height.gif alt="character jumping 4 tiles high"></p><p>A favorite game of mine is <strong>Aban Hawins and the 1000 Spikes</strong>, a XBox Live Arcade game from early 2010s, which was later released to more platformas under the name of <a href=https://en.wikipedia.org/wiki/1001_Spikes><strong>Aban Hawkins and the 1001 Spikes</strong></a>.
The game has two discrete jump heights, small and large.
There was a lot of <em>readability</em> in the level design, so as a player you quickly learned when you needed to perform each of the jumps.
I always liked this, so I think I&rsquo;ll do the same thing here.</p><p>Small jump: 2 tile jump</p><p>Large jump: 4 tile jump</p><p>Aban Hawkins has two separate buttons for these jumps (or down + jump to trigger large jump).</p><p>I don&rsquo;t have the luxury of different buttons for different jumps, so I&rsquo;m thinking&mldr;</p><p>You hold both buttons to charge for a jump.
We&rsquo;ll keep track of how long the player is charging their jump by adding <code>dt</code> to a variable each frame.
When the player releases the button pressed last, then the jump is executed.</p><p>If you hold for less than a certain threshold, you will execute a small jump.
If you hold for more than a certain threshold, you will execute a large jump.
Maybe if you hold it for longer than a threshold, the jump is cancelled.</p><hr><p>Alright, so what&rsquo;s written above is in place now:</p><p><img src=two-sized-jumps.gif alt=two-sized-jumps></p><p>The player has a 2 tile jump and a 4 tile jump, and you hit those jumps depending on how long you hold down the button for.</p><p>I currently have it setup to where if you hold it for a full second the jump is then &lsquo;cancelled&rsquo;.
I don&rsquo;t really know how I feel about this, and I think I may gut it.
The problem with it is that it penalizes players for prepping their jump ahead of time.</p><hr><p>Okay, so, yeah, that cancel was a bad idea.
Really didn&rsquo;t feel good at all.
I removed that, and now I think it&rsquo;s setup the way it should be.</p><p>If you&rsquo;re holding down both buttons you will start charging a jump.
If the jump is charged below a certain threshold, you will perform a small jump, otherwise a large jump.</p><p><img src=two-sized-jumps-no-cancel.gif alt=no-jump-cancels></p><hr><p>I figured a good way to show the player input is to draw it over the screen.
Blue overlay means right input, red overlay means left.</p><p><img src=two-sized-jumps-with-overlay.gif alt=with-overlays></p><p>This helps explain a bug in place right now:</p><p>If you are running left and you push down on right, you begin charging a jump.
This is good, and expected.</p><p>And if you let go of right, you will trigger a jump.
Also good, and also expected.</p><p>But, what happens when you let go of left?</p><p><img src=changing-direction-should-not-jump.gif alt=changing-direction-not-working></p><p><strong>You immediately jump to the right!</strong></p><p>That&rsquo;s not good.
What I think should happen here is that when you let go of the direction you&rsquo;re going in, you begin moving in the other direction.
If that happens, your jump charge should likely reset.</p><hr><p>All fixed up.</p><p><img src=changing-directions-fixed.gif alt=changing-direction></p><p>The <code>Controller</code> determines if the current input is <code>right_dominant</code> or <code>left_dominant</code>, as well as what those values were in the previous frame.
<code>right_dominant</code> means both buttons are down, but the right one is down &lsquo;more&rsquo;, or for longer.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>ControllerState</span><span style=color:#797593>:</span><span style=color:#d7827e>is_right_dominant</span><span style=color:#797593>()</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>return</span> <span style=color:#d7827e>self.left</span> <span style=color:#797593>&gt;</span> <span style=color:#ea9d34>0</span> <span style=color:#797593>and</span> <span style=color:#d7827e>self.right</span> <span style=color:#797593>&gt;</span> <span style=color:#d7827e>self.left</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>With this info, we can see if they flipped directions like this:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>ControllerState</span><span style=color:#797593>:</span><span style=color:#d7827e>flipped_directions</span><span style=color:#797593>()</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>return</span> <span style=color:#797593>(</span><span style=color:#d7827e>self.was_right_dominant</span> <span style=color:#797593>and</span> <span style=color:#d7827e>self.right</span> <span style=color:#797593>==</span> <span style=color:#ea9d34>0</span><span style=color:#797593>)</span> <span style=color:#797593>or</span>
</span></span><span style=display:flex><span>         <span style=color:#797593>(</span><span style=color:#d7827e>self.was_left_dominant</span> <span style=color:#797593>and</span> <span style=color:#d7827e>self.left</span> <span style=color:#797593>==</span> <span style=color:#ea9d34>0</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>We can inspect that in the jump system and reset the charge value accordingly</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>state</span> <span style=color:#797593>==</span> <span style=color:#ea9d34>&#39;charging&#39;</span> <span style=color:#797593>and</span> <span style=color:#d7827e>self.controller_state</span><span style=color:#797593>:</span><span style=color:#d7827e>flipped_directions</span><span style=color:#797593>()</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>state</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>&#39;idle&#39;</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>state</span> <span style=color:#797593>==</span> <span style=color:#ea9d34>&#39;idle&#39;</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>e.jumpable</span><span style=color:#797593>.</span><span style=color:#d7827e>charge</span> <span style=color:#797593>=</span> <span style=color:#ea9d34>0</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><h2 id=overall-code-changes>Overall code changes</h2><p>When I started working on the jump mechanics today, I had some of this work being done by multiple systems.</p><p>It&rsquo;s always easier to break problems down into smaller pieces.
Sometimes it makes sense for those smaller pieces to live in different functions, or different files.</p><p>Previously, I had the jump-related code in a few systems.
It <em>sort of</em> made sense to do that.
Code that relates to jumping and mutates <code>delta_position</code> should go in <code>JumpableToDeltaPositionSystem</code>.
Same with jumping code that mutates <code>velocity</code>, a perfect place for that would be the <code>JumpableToVelocitySystem</code>.
The problem is is when these systems end up &lsquo;prepping&rsquo; fields for downstream systems.</p><p><code>ControllableToMovableAndJumpableSystem</code> was handling controller inputs and mutating <code>movable</code> and <code>jumpable</code> components of entities.
But those downstream systems don&rsquo;t do anything unless that upstream system sets <code>Jumpable.state</code> to <code>charging</code> or <code>jump</code>.</p><p><code>ControllableToMovableAndJumpableSystem</code> has now been split into <code>ControllableToMovableSystem</code> and <code>ControllableToJumpableSystem</code>, and the later now has all of the jump related code, so no more <code>JumpableToDeltaPositionSystem</code> or <code>JumpableToVelocitySystem</code>.</p><p>I <em>think</em> that it&rsquo;s better off this way.
In the end, it&rsquo;s working the way I wanted it to, and making the game is what&rsquo;s important.</p><hr><p>source: <a href=https://github.com/michaeljosephpurdy/eggplant-jam-25>https://github.com/michaeljosephpurdy/eggplant-jam-25</a></p></div></div><div class=footer><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=repo><a class=pure-menu-link href=https://github.com/michaeljosephpurdy>github</a></li><li class=pure-menu-item title=itch.io><a class=pure-menu-link href=https://purdy.itch.io>itch.io</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div></div><div class=footer-copyright><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2025 &mdash; Mike Purdy</li></ul></div></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>