<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Sundog - Devlog - 03 | mikepurdy.dev</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Camera stuff
I hooked up the level boundaries to the camera system.
I&rsquo;ve been using the same camera system for the past couple of years.
It works in a fairly straightforward way, and thankfully in pretty game-agnostic, so I&rsquo;m able to lift it from game to game and it &lsquo;just works&rsquo;.

This is the guts of it looks like this:
self.old_position = self.position:clone()
self.position = e.position + self.offset

if e.position.x >= self.level_info.bottom_right.x - GAME_WIDTH / 2 then
  self.position.x = self.level_info.bottom_right.x - GAME_WIDTH
elseif e.position.x <= self.level_info.top_left.x + GAME_WIDTH / 2 then
  self.position.x = self.level_info.top_left.x
end

if e.position.y >= self.level_info.bottom_right.y - GAME_HEIGHT / 2 then
  self.position.y = self.level_info.bottom_right.y - GAME_HEIGHT
elseif e.position.y <= self.level_info.top_left.y + GAME_HEIGHT / 2 then
  self.position.y = self.level_info.top_left.y
end

self.position.x = lerp(self.old_position.x, self.position.x, self.speed * dt)
self.position.y = lerp(self.old_position.y, self.position.y, self.speed * dt)

love.graphics.translate(-self.position.x, -self.position.y)

Breaking it down
First, we clone the position from last frame, since we&rsquo;ll use that to smoothly move to new position"><meta name=author content="Mike Purdy"><meta name=generator content="Hugo 0.139.3"><link rel=alternate type=application/rss+xml href=/index.xml title="mikepurdy.dev Feed"><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.7ca0fa9349e828522760d70ba0ddf68dae1236df023ae675b5794aaebe39aa80.ico integrity="sha256-fKD6k0noKFInYNcLoN32ja4SNt8COuZ1tXlKrr45qoA="><link rel=stylesheet href=/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin=anonymous><script defer src=/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin=anonymous></script><link rel=stylesheet href=/custom.f2f17e03c55290fb815f9c4e7278360ef76f9d81e13f8601ac5638d5ef7d0e34.css integrity="sha256-8vF+A8VSkPuBX5xOcng2DvdvnYHhP4YBrFY41e99DjQ=" crossorigin=anonymous></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class=navigation-header><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>mikepurdy.dev</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="all games"><a class=pure-menu-link href=/games/>games</a></li><li class="pure-menu-item pure-menu-selected" title=Blog><a class=pure-menu-link href=/posts/>blog</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>tags</a></li><li class=pure-menu-item title=Resume><a class=pure-menu-link href=https://mikepurdy.dev/resume.pdf target=_blank>resume</a></li></ul></div></div></div><div><div><h2 class=post-title>Sundog - Devlog - 03</h2><div class=post-meta><span>Date</span> [
<time datetime=2025-01-19T00:00:00Z>20250119
</time>]
<span>Tags</span> [
<a href=/tags/sundog>sundog</a>
<a href=/tags/game-jam>game-jam</a>
<a href=/tags/eggplant-25>eggplant-25</a>
]</div></div><div><h2 id=camera-stuff>Camera stuff</h2><p>I hooked up the level boundaries to the camera system.
I&rsquo;ve been using the same camera system for the past couple of years.
It works in a fairly straightforward way, and thankfully in pretty game-agnostic, so I&rsquo;m able to lift it from game to game and it &lsquo;just works&rsquo;.</p><p><img src=camera-limits.gif alt=camera-moving-within-limits></p><p>This is the guts of it looks like this:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>self.old_position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>:</span><span style=color:#d7827e>clone</span><span style=color:#797593>()</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>self.position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>e.position</span> <span style=color:#797593>+</span> <span style=color:#d7827e>self.offset</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&gt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.x</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_WIDTH</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.x</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_WIDTH</span>
</span></span><span style=display:flex><span><span style=color:#286983>elseif</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&lt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.x</span> <span style=color:#797593>+</span> <span style=color:#d7827e>GAME_WIDTH</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.x</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>&gt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.y</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_HEIGHT</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.y</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_HEIGHT</span>
</span></span><span style=display:flex><span><span style=color:#286983>elseif</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>&lt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.y</span> <span style=color:#797593>+</span> <span style=color:#d7827e>GAME_HEIGHT</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.y</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>lerp</span><span style=color:#797593>(</span><span style=color:#d7827e>self.old_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.speed</span> <span style=color:#797593>*</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>lerp</span><span style=color:#797593>(</span><span style=color:#d7827e>self.old_position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.speed</span> <span style=color:#797593>*</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d7827e>love.graphics</span><span style=color:#797593>.</span><span style=color:#d7827e>translate</span><span style=color:#797593>(</span><span style=color:#797593>-</span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#797593>-</span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>)</span>
</span></span></code></pre></div><hr><h4 id=breaking-it-down>Breaking it down</h4><p>First, we clone the position from last frame, since we&rsquo;ll use that to smoothly move to new position</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>self.old_position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>:</span><span style=color:#d7827e>clone</span><span style=color:#797593>()</span>
</span></span></code></pre></div><p><code>e</code> is the entity we are tracking.
We apply an offset to it&rsquo;s position, effectively moving it into the center of the screen.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>self.position</span> <span style=color:#797593>=</span> <span style=color:#d7827e>e.position</span> <span style=color:#797593>+</span> <span style=color:#d7827e>self.offset</span>
</span></span></code></pre></div><p>We then check the left and right side of the level, and clamp the camera&rsquo;s <code>x</code> position.
This is so the camera will not move utside of the level boundaries</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&gt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.x</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_WIDTH</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.x</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_WIDTH</span>
</span></span><span style=display:flex><span><span style=color:#286983>elseif</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>&lt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.x</span> <span style=color:#797593>+</span> <span style=color:#d7827e>GAME_WIDTH</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.x</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>We do the same thing for top and bottom of the level</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>if</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>&gt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.y</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_HEIGHT</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>bottom_right.y</span> <span style=color:#797593>-</span> <span style=color:#d7827e>GAME_HEIGHT</span>
</span></span><span style=display:flex><span><span style=color:#286983>elseif</span> <span style=color:#d7827e>e.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>&lt;=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.y</span> <span style=color:#797593>+</span> <span style=color:#d7827e>GAME_HEIGHT</span> <span style=color:#797593>/</span> <span style=color:#ea9d34>2</span> <span style=color:#286983>then</span>
</span></span><span style=display:flex><span>  <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>self.level_info</span><span style=color:#797593>.</span><span style=color:#d7827e>top_left.y</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>Now that we have our position calculated, we start moving to it, but we don&rsquo;t move directly to it, we use a linear interpolation to move the camera somewhat slowly.</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span> <span style=color:#797593>=</span> <span style=color:#d7827e>lerp</span><span style=color:#797593>(</span><span style=color:#d7827e>self.old_position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.speed</span> <span style=color:#797593>*</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span> <span style=color:#797593>=</span> <span style=color:#d7827e>lerp</span><span style=color:#797593>(</span><span style=color:#d7827e>self.old_position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>,</span> <span style=color:#d7827e>self.speed</span> <span style=color:#797593>*</span> <span style=color:#d7827e>dt</span><span style=color:#797593>)</span>
</span></span></code></pre></div><p>Finally, we apply the camera by calling <code>love.graphics.translate</code></p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>love.graphics</span><span style=color:#797593>.</span><span style=color:#d7827e>translate</span><span style=color:#797593>(</span><span style=color:#797593>-</span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>x</span><span style=color:#797593>,</span> <span style=color:#797593>-</span><span style=color:#d7827e>self.position</span><span style=color:#797593>.</span><span style=color:#d7827e>y</span><span style=color:#797593>)</span>
</span></span></code></pre></div></div></div><div class=footer><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=repo><a class=pure-menu-link href=https://github.com/michaeljosephpurdy>github</a></li><li class=pure-menu-item title=itch.io><a class=pure-menu-link href=https://purdy.itch.io>itch.io</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div></div><div class=footer-copyright><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2025 &mdash; Mike Purdy</li></ul></div></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>