<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Sundog - Devlog - 07 | mikepurdy.dev</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=description content="Progressing Gameplay
As cool as it was animating the player (see Devlog - 05), we need to make this game an actual game.
I&rsquo;m thinking a good first step will be incorporated our first enemy.
The Cart
The main idea so far for the game is that you&rsquo;ve escaped a hotdog cart, and are trying to get to the beach.
I&rsquo;m thinking there will be a small amount of levels, the first is just outside of the hotdog cart in the city, and the last being the beach or the boardwalk.
Not sure about what lies in between."><meta name=author content="Mike Purdy"><meta name=generator content="Hugo 0.139.3"><link rel=alternate type=application/rss+xml href=/index.xml title="mikepurdy.dev Feed"><link rel="shortcut icon" type=image/vnd.microsoft.icon href=/favicon.7ca0fa9349e828522760d70ba0ddf68dae1236df023ae675b5794aaebe39aa80.ico integrity="sha256-fKD6k0noKFInYNcLoN32ja4SNt8COuZ1tXlKrr45qoA="><link rel=stylesheet href=/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin=anonymous><script defer src=/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin=anonymous></script><link rel=stylesheet href=/custom.010fd1a5420eca438ad7ac08ce354ea6e3dff2279503f943163012183b0c352e.css integrity="sha256-AQ/RpUIOykOK16wIzjVOpuPf8ieVA/lDFjASGDsMNS4=" crossorigin=anonymous></head><body><div class=pure-g><div class="pure-u-1-24 pure-u-md-5-24"></div><div class="pure-u-22-24 pure-u-md-14-24"><div class=navigation><div class=navigation-header><div class="pure-menu pure-menu-horizontal"><a class="pure-menu-heading pure-menu-link" href=/>mikepurdy.dev</a></div></div><div class=navigation-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title="all games"><a class=pure-menu-link href=/games/>games</a></li><li class="pure-menu-item pure-menu-selected" title=Blog><a class=pure-menu-link href=/posts/>blog</a></li><li class=pure-menu-item title="All tags"><a class=pure-menu-link href=/tags/>tags</a></li><li class=pure-menu-item title=Resume><a class=pure-menu-link href=https://mikepurdy.dev/resume.pdf target=_blank>resume</a></li></ul></div></div></div><div><div><h2 class=post-title>Sundog - Devlog - 07</h2><div class=post-meta><span>Date</span> [
<time datetime=2025-01-25T00:00:00Z>20250125
</time>]
<span>Tags</span> [
<a href=/tags/sundog>sundog</a>
<a href=/tags/game-jam>game-jam</a>
<a href=/tags/eggplant-25>eggplant-25</a>
]</div></div><div><h2 id=progressing-gameplay>Progressing Gameplay</h2><p>As cool as it was animating the player (see <a href=../devlog-5/>Devlog - 05</a>), we need to make this game an actual game.</p><p>I&rsquo;m thinking a good first step will be incorporated our first enemy.</p><h3 id=the-cart>The Cart</h3><p>The main idea so far for the game is that you&rsquo;ve escaped a hotdog cart, and are trying to get to the beach.
I&rsquo;m thinking there will be a small amount of levels, the first is just outside of the hotdog cart in the city, and the last being the beach or the boardwalk.
Not sure about what lies in between.</p><p><a href=https://learnhotdogs.com>www.learnhotdogs.com</a> has a <a href=https://learnhotdogs.com/what-size-hot-dogs/>whole section</a> on hotdog sizes, and I guess your standard at-home hotdog is <code>8:1</code>, meaning that there are 8 in a 1lb package.
Never thought of them being labeled like this in what I&rsquo;d consider a <em>ratio format</em>.
<a href=https://www.learnhotdogs.com>www.learnhotdogs.com</a> is apparently a site for folks interesting in starting hotdog carts, and from the looks of it, is a pretty good resource.</p><p>This might be helpful for thinking through other items that could appear on the cart, or we could even use <a href=https://hotdogcartstore.com>www.hotdogcartstore.com</a> for help creating one.</p><h2 id=walkers>Walkers</h2><p>When I think of the environment just outside of the hotdog cart, I picture people walking by.
Since we&rsquo;re a hotdog, I think the shoes/boots will be pretty large, but not too big.</p><p>So, maybe &lsquo;walkers&rsquo; are moving across the map and you need to get out of the way of them.
I think this could work with a shadow growing on the floor with a foot coming down and meeting it.
The shadow would grow in size until the foot comes down and meets the ground.
Afterwards the foot moves up and the shadow grows smaller.
The shadow will be both <em>realistic</em> and a mechanism to <em>telegraph</em> the enemy, not that I&rsquo;m worried too much about the realistic-ness in a game where a hotdog is trying to get to a beach&mldr;</p><p>To implement this, I&rsquo;m thinking&mldr;</p><p>I tag <em>where in the level</em> that feet can hit, then have the foot come down on that spot every <em>x seconds</em>.
Each time it comes down we could have a different shoe/boot combination (<em>scope creep alert</em>).</p><p>I started with the shadow
<img src=pulsing-shadow.gif alt="pulsing shadow"></p><p>I then started working on the boot.</p><h3 id=weird-bug>Weird bug</h3><p>Rotations always confuse me a bit, so I incremented the boot&rsquo;s rotation, which is radians, by delta time each frame.
The idea was that this would help me zero-in on the rotational offset.</p><p><img src=weird-bug.gif alt=weird-bug></p><p>Why the hell is the screen transition constantly kicking off?</p><p>I was pretty confused, but realized what was going on after some debugging.</p><p>Filter functions in <a href=https://github.com/bakpakin/tiny-ecs>tiny-ecs</a> can be defined two different ways, either directly or via helper functions that tiny-ecs offers</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#9893a5>---@param e Collidable | Position</span>
</span></span><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>CollisionRegistrationSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>filter</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>return</span> <span style=color:#d7827e>e.position</span> <span style=color:#797593>and</span> <span style=color:#d7827e>e.collidable</span> <span style=color:#797593>and</span> <span style=color:#797593>(</span><span style=color:#d7827e>e.collidable</span><span style=color:#797593>.</span><span style=color:#d7827e>radius</span> <span style=color:#797593>or</span> <span style=color:#d7827e>e.collidable</span><span style=color:#797593>.</span><span style=color:#d7827e>is_tile</span> <span style=color:#797593>or</span> <span style=color:#d7827e>e.collidable</span><span style=color:#797593>.</span><span style=color:#d7827e>is_solid</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d7827e>SpriteDrawingSystem.filter</span> <span style=color:#797593>=</span> <span style=color:#d7827e>tiny.requireAll</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#39;position&#39;</span><span style=color:#797593>,</span> <span style=color:#ea9d34>&#39;drawable&#39;</span><span style=color:#797593>)</span>
</span></span></code></pre></div><p>This would behave the same as:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#286983>function</span> <span style=color:#56949f>SpriteDrawingSystem</span><span style=color:#797593>:</span><span style=color:#d7827e>filter</span><span style=color:#797593>(</span><span style=color:#d7827e>e</span><span style=color:#797593>)</span>
</span></span><span style=display:flex><span>  <span style=color:#286983>return</span> <span style=color:#d7827e>e.position</span> <span style=color:#797593>and</span> <span style=color:#d7827e>e.drawable</span>
</span></span><span style=display:flex><span><span style=color:#286983>end</span>
</span></span></code></pre></div><p>You can read more about <code>tiny-ecs</code> filter functions <a href=http://bakpakin.github.io/tiny-ecs/doc/index.html#Filter_functions>here</a>.
I&rsquo;m not entirely sure which I prefer yet; the helper functions are more concise, but are a step backwards in type-safety.</p><p>The <code>WalkerEntity</code>, like any other entity added to the world, will be added to any system that it passes the filter for.</p><p>That&rsquo;s how this bug ended up happening.</p><p><code>PlayerLevelBoundarySystem</code> checks the player&rsquo;s position against the level boundaries and initiates a restart of the level if the player goes out of bounds.
Take a look at it&rsquo;s filter function:</p><div class=highlight><pre tabindex=0 style=color:#575279;background-color:#faf4ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lua data-lang=lua><span style=display:flex><span><span style=color:#d7827e>PlayerLevelBoundarySystem.filter</span> <span style=color:#797593>=</span> <span style=color:#d7827e>tiny.requireAny</span><span style=color:#797593>(</span><span style=color:#ea9d34>&#39;player&#39;</span><span style=color:#797593>,</span> <span style=color:#ea9d34>&#39;position&#39;</span><span style=color:#797593>)</span>
</span></span></code></pre></div><p>See the problem?
<code>tiny.requireAny</code> ends up being something like <code>return e.player or e.position</code>.
So, our <code>WalkerEntity</code> was being added to the <code>PlayerLevelBoundarySystem</code>, and when rotating it it was ended up out of bounds, triggering a level restart.</p><p>The fix is simple (<code>tiny.requireAny -> tiny.requireAll</code>), but it does make me sit back and think:</p><blockquote><p>Would this have been a problem if I just coded the filter function myself?</p></blockquote><p>I&rsquo;d like to think not.
Regardless, self-inflicted bug resolved.</p><h3 id=back-to-the-boot>Back to the Boot</h3><p>Eh, so, this isn&rsquo;t really working the way I&rsquo;d like.
Or rather, I&rsquo;m not getting it working well as fast as I&rsquo;d like.</p><p>My idea was:</p><ul><li>Have the shadow staying on the ground, slowly moving to the left.</li><li>It&rsquo;s <code>alpha</code> channel of the <em>shadow sprite</em> will oscillate from 0, to 1, back to 0, etc.</li><li>The <em>boot sprite</em> <code>offset</code> will also oscillate along with the <em>shadow sprite</em> <code>alpha channel</code><ul><li>when <code>alpha</code> channel is <code>1</code>, the <em>boot sprite</em> <code>offset</code> will be 0, resulting in <em>boot sprite</em> being directly on top of <em>shadow sprite</em></li><li>when <code>alpha</code> channel is <code>0</code>, the <em>boot sprite</em> <code>offset</code> will be large, resulting in <em>boot sprite</em> being up the screen</li></ul></li><li><em>boot sprite</em> <code>rotation</code> will also oscillate along with the <em>shadow sprite</em> <code>alpha channel</code></li></ul><p>I <em>think</em> if I can pull this off, it will result in a boot rotating and coming down, with the shadow getting darker the closer the boot is to the ground.
I can check collisions on the shadow when <code>alpha</code> is over a certain threshold, which would be an easy way to kill off the player.
The main driver with this idea was to be able to just keep a basic <code>AABB</code> bounding box collision check and not having to worry about irregular polygon based collision checks.
Though maybe that&rsquo;d be easier&mldr;</p><p>This is what I&rsquo;ve got so far:
<img src=walking-is-a-little-better.gif alt="a little better"></p><p>It looks like it&rsquo;s <em>close</em> to working.</p><p>Honestly?
The math sort of gets confusing, lol.
I&rsquo;ve got offsets of offsets of positions with rotations!</p><p>I&rsquo;ve got it working more or less without the rotation, which is good.
<del>Sometimes,</del> Breaking down a problem like this to small pieces is the way to go.</p><p><img src=walking-is-working-better-no-rotation.gif alt="walking but with no rotation"></p><hr><p>Implementing rotation, has small moments where it looks &lsquo;correct&rsquo;, but not quite.</p><p><img src=walker-rotation-is-way-off.gif alt="walking rotation is still off"></p><hr><p><img src=working-but-needs-tweaking.gif alt=better></p><p>This is much, much better.</p><p>My areas of focus when I pick this back up:</p><ul><li>Increase walk speed</li><li>Decrease range of movement up the screen</li></ul></div></div><div class=footer><div class=footer-content><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class=pure-menu-item title=repo><a class=pure-menu-link href=https://github.com/michaeljosephpurdy>github</a></li><li class=pure-menu-item title=itch.io><a class=pure-menu-link href=https://purdy.itch.io>itch.io</a></li><li class=pure-menu-item title="RSS Feed"><a href=/index.xml class=pure-menu-link>RSS</a></li><li class="pure-menu-item fix-cursor-pointer" title="Go to top"><a class=pure-menu-link id=btn-gototop><span class=fix-placement-up>&#8679;&#xfe0e;</span></a></li></ul></div></div><div class=footer-copyright><div class="pure-menu pure-menu-horizontal"><ul class=pure-menu-list><li class="pure-menu-item pure-menu-disabled">&copy; 2025 &mdash; Mike Purdy</li></ul></div></div></div></div><div class="pure-u-1-24 pure-u-md-5-24"></div></div></body></html>